
@import "../../../less/variables.import.less";

sign-button {
    .wrapper {
        margin-top: 20px;
        margin-left: 20px;
    }

    sign-item {
        margin-bottom: -15px;
        display: inline-block;
    }
}